#用户输入其英文全名后解析出其名和姓。
#输入一个英文全名（名在前，姓在后的方式输入，且最后一个空格后为其姓）
#分2行显示其姓和名
a=input()
x=len(a)
b=(a.rfind(' ',0,x))
print(a[b+1:x])
print(a[0:b])
